DOCUMENT_INTELLIGENCE_ENDPOINT={URL of your Azure Cognitive Services endpoint}
DOCUMENT_INTELLIGENCE_KEY={Your Azure Cognitive Services key}
COMPANY_FILE_PATH={Path to your company file}
MODEL_CONFIDENCE_THRESHHOLD=0.8
GPT4_API_KEY={Azure OpenAI GPT-4o key}
GPT4_ENDPOINT={Azure OpenAI GPT-4o endpoint}
ARTIFACT_STORAGE='DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;'